<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>About Us</title>
	</head>
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="about_us.html">About Us</a>
						<ul>
						        <li><a href="flight_Info.html">flight_Info</a></li>
						        <li><a href="explore.html">explore</a></li>
						         <li><a href="arranddepart.html">arrival & depart</a></li>
						         
						    </ul>
						
						</li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent">
				<div id="aboutmaincontent">
					<h1>About Us</h1>
					<p>The flight budget company originally offers the best travel companies in Europe to travel in all countries of Europe.<br><br> Their main objective is to provide low cost to all types of people in Europe. The light budget company has the<br><br> convenience of the car and the hotel, and if it gets sick. Then there is a provision of medical service for them <br><br>annually different types of facilities on offers. <br><br>At present, the flight budget company has a number of advanced aircraft, and most of the better quality passengers are sick, they have an immunized treatment system. </p>
				</div>
				
			</div>	
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight by Parvej. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="blank"><img src="images/fblink.png" alt="facebook"></a>
						<a href="https://plus.google.com" target="_blank"><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>