<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Arrivals and Departures</title>
	</head>
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent" id="departuresback"><br>
				<table id="arrivals_table">
					<caption>Arrivals and Departures  statistics</caption>
					<tr id="arrhead">
						<th>Arrivals<br>city</th>
						<th>Departure<br>city</th>
						<th>On_Time<br>%</th>
						<th>Delay<br>Flight<br>Avg/Max</th>
						<th>Canceled<br>Flight</th>
						<th>diverted<br>Flight</th>
					</tr>
					<tr class="arrivals_table_row">
						<td>Kraków</td>
						<td>Brussels</td>
						<td>87%</td>
						<td>50/909</td>
						<td>2%</td>
						<td>-9%</td>
					</tr>
					<tr class="arrivals_table_row">
						<td>Barcelona</td>
						<td>Amsterdam</td>
						<td>60%</td>
						<td>30/590</td>
						<td>6%</td>
						<td>3%</td>
					</tr>
					<tr class="arrivals_table_row">
						<td>Paris</td>
						<td>Geneva</td>
						<td>59%</td>
						<td>80/789</td>
						<td>1%</td>
						<td>0%</td>
					</tr>
					<tr class="arrivals_table_row">
						<td>LONDON</td>
						<td>Berlin</td>
						<td>70%</td>
						<td>70/809</td>
						<td>7%</td>
						<td>2%</td>
					</tr>
					</table>
					<div class="clear"></div>
					<div class="contact_address">
					    
					    <h2>Address of contact</h2><br>
					    <p>
					       contact number:02465456<br><br>Mail address:Budgetflight@gmail.com
					    </p>
					</div>
					</div>
					
					
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight by Parvej. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="_blank"><img src="images/fblink.png" alt="facebook"></a>
						<a href="https://plus.google.com" target="_blank"><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>