<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Check-In Info</title>
	</head>
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a>
						
						</li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent">
				<div id="checkmaincontent">
					<div id="checkside1">
						<table id="checktable">
							<tr>
							     <th>Passenger class</th>
							    <th>Amount of Baggages</th>
								<th>Size of Baggages</th>
								<th>Weight of Baggages</th>
								
							</tr>
							<tr>
								<td>Adult passenger</td>
								<td>3 Pice</td>
								<td>22"x 14"x 9"</td>
								<td>2 X 40=80Kg</td>
							
							</tr>
							<tr>
								<td>Infats passenger</td>
								<td>1 Pice</td>
								<td>10"x 5"x 2"</td>
								<td>2 X 30=60Kg</td>
							</tr>
							<tr>
								<td>Childern passenger</td>
								<td>2 Pice</td>
								<td>16"x 8"x 5"</td>
								<td>2 X 10=20Kg</td>
							</tr>
						</table>
						<h1>announcement for prohibited</h1><br>
						<p>1>No types of explosive matrial<br><br> 2>Riskly weaponds.<br><br>3>Dangrous drug for helth.<br><br>4> Uneathical business products</p>
					</div>
					<div id="checkside2">
					<img src="images/baddr.jpg" alt="baggage"/>
					<br><br><br><br><h1>Lost Baggages</h1>
						<br><p>fristly we are very sorry for the flight budget company's behalf to lose your baggage<br> <br>.Pealse Sir help us to provide your valid flight<br> and baggage information</p>
					</div>
				</div>
			</div>	
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="_blank" ><img src="images/fblink.png" alt="facebook"></a>
						<a href="https://plus.google.com" target="_blank"><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank" ><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank" ><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>