<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Explore</title>
	</head>
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent">
				<div id="exploremaincontent">
					<br><h1>Recomondation for Budget Flight Explore Us</h1>
					<div id="counrty1">
						<a href="" >
						<img src="images/London.jpg" alt="London"/>
						<b>London Airports</b>,United Kingdom
						<hr/>
						Further Info
						</a>
					</div>
					<div id="counrty2">
					<a href="" >
						<img src="images/denmark.jpg" alt="denmark"/>
						<b>Copenhagen</b>,Denmark
						<hr/>
						Further Info
						</a>
					</div>
					<div id="counrty3">
					<a href="" >
						<img src="images/poland.jpg" alt="poland"/>
						<b>Warsaw</b>,Poland
						<hr/>
						Further Info
						</a>
					</div>
					<div id="counrty4">
					<a href="" >
						<img src="images/germaney.jpg" alt="germaney"/>
						<b>Berlin</b>,Germany
						<hr/>
						Further Info
						</a>
					</div>
					<div id="counrty5">
					<a href="" >
						<img src="images/paris.jpg" alt="paris"/>
						<b>Paris</b>,France
						<hr/>
						Further Info
						</a>
					</div>
					<div id="counrty6">
					<a href="" >
						<img src="images/norway.jpg" alt="norway"/>
						<b>Oslo</b>,Norway
						<hr/>
						Further Info
						</a>
					</div>
				</div>
				
			</div>	
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight by Parvej. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="_blank" ><img src="images/fblink.png" alt="facebook"></a>
						<a href="https://plus.google.com" target="_blank"><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>