<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>FAQ</title>
	</head>
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent">
				<div id="faqmaincontent">
					<div id="faqbook">
						<a href="" >
						<img src="images/FAQ/Flight-Booking.jpg" alt="FAQ/Flight-Booking"/>
						<b>Book</b>
						<hr/>
						Further Info
						</a>
					</div>
					<div id="faqairport">
					<a href="" >
						<img src="images/FAQ/airport-baggage-check-in.jpg" alt="airport-baggage-check-in"/>
						<b>At the Airports</b>
						<hr/>
						Further Info
						</a>
					</div>
					
					<div id="faqboard">
					<a href="" >
						<img src="images/FAQ/featured-image-770x430.png" alt="featured-image-770x430"/>
						<b>Mobile services</b>
						<hr/>
						Further Info
						</a>
					</div>
					<div id="faqservice">
					<a href="" >
						<img src="images/FAQ/on%20board.jpg" alt="on%20board"/>
						<b>On boards</b>
						<hr/>
						Further Info
						</a>
					</div>
				</div>
			</div>	
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight by Parvej. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="_blank"><img src="images/fblink.png" alt="facebook"></a>
						<a href="https://plus.google.com" target="_blank"><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>