<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Budget Flights Airlines - Home</title>
	</head>
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a><ul>
						        <li><a href="flight_Info.html">flight_Info</a></li>
						        <li><a href="explore.html">explore</a></li>
						        <li><a href="FAQ.html">FAQ</a></li>
						        
						    </ul></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a>
						    <ul>
						        <li><a href="flight_Info.html">flight_Info</a></li>
						        <li><a href="explore.html">explore</a></li>
						        
						    </ul>
						</li>
						<li><a href="about_us.html">About Us</a>
						
						
						</li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent">
				<div id="backslider">
					<div class="searchflight">
						<form action="#" method="post" class="">
							<div class="devide">
								<br><input type="radio" name="trip_type" value="return">Return
								<input type="radio" name="trip_type" value="oneway">One Way<br>
								<br>From<br><input type="text" name="From" id="From" placeholder="Country, City or Airport" required/>
							</div>
							<div class="devide">
								<br><br><br>To<br><input type="text" name="Detination" id="Destination" placeholder="Country, City or Airport" required/>
							</div>
							<div class="devide">
								<br><br><br>Depart<br><input type="datetime-local" name="datetime" class="datetime">
							</div>
							<div class="devide">
								<br><br><br>Return<br><input type="datetime-local" name="datetime" class="datetime"/>
							</div>
							<div class="drop_down_pasenger">
								<div class="main_drop">
								    <button class="btn_drop">Passenger</button>
								    <div class="dropdown_inner">
								        <div class="adult_area">
                                            <h2>Adults(12+)</h2>
                                           <div class="spinner-button">+</div>
                                            <input name="adults" class="increas_btn" type="number" value="0"/>
                                            <div class="spinner-button">-</div>
                                       </div>
                                       <div class="children_area">
                                            <h2>Children (2-11)</h2>
                                            <div class="spinner-button">+</div>
                                            <input name="children" class="increas_btn" type="number" value="0"/>
                                            <div class="spinner-button">-</div>
                                       </div>
                                       <div class="infants_area">
                                           <h2>Infants (0-1)</h2>
                                            <div class="spinner-button">+</div>
                                            <input name="infant" type="number" value="0"/>
                                            <div class="spinner-button">-</div>
                                       </div>
                                       <div class="close_area">
                                           
                                           <button class="close">Close</button>
                                       </div>
								    </div>
								</div>
							</div>
							<div class="devide">
								
							<input type="submit" name="submit" id="srch" Value="Search Flight"/>
							</div>
						</form>
					</div>
					</div>
					<div class="homemaincontent">
					<div class="sdow"></div>
						<div id="sub">
							<br><h2 id="subtitle">Subscribe for latest News</h2><br><br>
							<form action="#" method="post" >
								First Name <input type="text" name="fstname" id="fstname" placeholder="First Name" required/>
								Surname <input type="text" name="surname" id="surname" placeholder="Surname" required/><br><br>
								Email <input type="email" name="eamil" id="email" placeholder="Email Address" required/><br><br><br>
								<input type="submit" name="submit" id="subscribe" Value="Subscribe"/>
							</form>
						</div>
					</div>
				
			</div>
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="_blank" ><img src="images/fblink.png" alt="facebook"></a>
						<a href="https://plus.google.com" target="_blank" ><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank" ><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank" ><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>