<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Mobile</title>
	</head>
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a>
						<ul>
						        <li><a href="flight_Info.html">flight_Info.html</a></li>
						        <li><a href="explore.html">explore</a></li>
						         <li><a href="mobile.html">mobile</a></li>
						    </ul>
						
						</li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent">
				<div id="mobilemaincontent">
					<div id="mobile">
						<br><h1>Mobile Service</h1>
						<p>The work of mobile services is that it will help passengers to do their information and scan the bag's QR code<br><br>
						The budget flight company has its own mobile apps through which you can download it from the Google Play Store or from Apple's App Store and use it in the free colors.<br> All data on the mobile phone will be able to get the right information and this mobile app becomes auto update, so all of the airplanes<br><br> The information is available in the right way and the updates of the flight and the weather updates this app It is known through</p>
					
						<div id="appleapp">
							<a href="https://www.apple.com/lae/ios/app-store/" target="_blank">
							<img src="images/apple.png" alt="appstore"/>
							</a>
						</div>
						<div id="playstoreapp">
							<a href="https://www.apple.com/lae/ios/app-store" target="_blank">
							<img src="images/playstore.jpeg" alt="appstore"/>
							</a>
						</div>
						
					</div>
					<div id="mobileimage">
						<img src="images/business-man.png" alt="mobile"/>
					</div>
				</div>
			</div>	
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight by Parvej. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="_blank"><img src="images/fblink.png" alt="facebook"></a>
						<a href="https://plus.google.com" target="_blank"><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>