<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Registration</title>
		
	</head>
	
	<body>
		<div class="maincontainer">
			<div class="banner">
				<div class="logo">
					<img src="images/pj_logo.png" alt="budgetflightlogo">
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="arranddepart.html">Arrivals and Departures</a></li>
						<li><a href="flight_Info.html">Flight Info</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="explore.html">Explore</a></li>
						<li><a href="check_in_info.html">Check-In Info</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="registration.html">Registration</a></li>
					</ul>
				</div>
				<div class="signin">
					<input type="button" id="login" value="Log in">
				</div>
			</div>
			<div class="maincontent">
				

   <div class="Join-In-Box">
                    <form action="action.php" method="post">
                        <h1 class="JH1">Join in form</h1>
                        <div class="Join-In-Form-Content">
                            <p>Name:</p>
                            <input class="name" type="text" placeholder="First" required>
                            <input class="name" type="text" placeholder="Last" required>
                        </div>

                        <div class="Join-In-Form-Content">
                            <P>E-mail:</P>
                            <input type="email" name="E-mail" placeholder="                         @mail.com" required>
                        </div>

                        <div class="Join-In-Form-Content">
                            <p>Password:</p>
                            <input type="password" name="Password" placeholder="      " required>
                        </div>

                        <div class="Join-In-Form-Content">
                            <p>Re-type password:</p>
                            <input type="password" name="Password" placeholder="      " required>
                        </div>

                        <div class="Join-In-Form-Content">
                            <p>Mobile:</p>
                            <select name="shortCountryCode">           
       
        <option data-code="+380" value="UA">Ukraine ‪(+380)‬</option>
        <option data-code="+971" value="AE">United Arab Emirates ‪(+971)‬</option>
        <option data-code="+44" value="GB">United Kingdom ‪(+44)‬</option>
        <option data-code="+678" value="VU">Vanuatu ‪(+678)‬</option>
        <option data-code="+379" value="VA">Vatican City ‪(+379)‬</option>
        <option data-code="+58" value="VE">Venezuela ‪(+58)‬</option>
        <option data-code="+84" value="VN">Vietnam ‪(+84)‬</option>
        <option data-code="+681" value="WF">Wallis and Futuna ‪(+681)‬</option>
        <option data-code="+967" value="YE">Yemen ‪(+967)‬</option>
        <option data-code="+260" value="ZM">Zambia ‪(+260)‬</option>
        <option data-code="+263" value="ZW">Zimbabwe ‪(+263)‬</option>
    </select>
                            <input pattern="[0-9-() ]*" name="phone" placeholder=" Phone number" type="tel" maxlength="15" required>
                        </div>

                        <div class="Join-In-Form-Content">
                            <p>Date of birth:</p>
                            <input type="date" name="DOB" required>
                        </div>

                        <div class="Join-In-Form-Content">
                            <p>Gender:</p>
                            <input type="radio" name="Gender">Male <input type="radio" name="Gender">Female
                        </div>
                        <div class="Join-In-Form-Content">
                            <p>Profile picture:</p>
                            <input type="file">
                        </div>
                        <div class="Join-In-Form-Content">
                            <p>Booking interest:</p>
                            <select class="select">
                            <option>Select passengers type</option>
                            <option>Adult</option>
                            <option>children</option>
                            <option>Infats</option>
                        
                            
                        </select>
                        </div>
                        <div class="Join-In-Form-Content">
                            <p>Booking new flight date:</p>
                            <input class="Purchase_Date" type="text" placeholder="12/22/2018"><input type="checkbox">I Agree
                        </div>

                        <div class="Join-In-Form-Content">
                            <input class="Create_Account_Button" type="submit" value="Create account">
                        </div>

                        <p class="Par">Sign in with:</p>
                        
                    </form>
                </div>
            </div>
			<div class="bottom">
					<div id="cpright"><p>&copy;2019 Budget Flight by Parvej. <br>All Rights Reserved.</p></div>
					<div id="slinks">
						<a href="http://www.facebook.com" target="_blank"><img src="images/fblink.png" alt="facebook/"></a>
						<a href="https://plus.google.com" target="_blank"><img src="images/googleplus.png" alt="google plus"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instragram"></a>
					</div>
			</div>
		</div>
	</body>
</html>