*{
	margin:0px;
	padding:0px;
	font-family:arial;
}
.maincontainer{
	width:1024px;
	height:768px;
	margin:auto;
	background-image:url("../images/backslider.png");
	background-size:cover;
}
/*header*/
.banner{
	height:100px;
	float:left;
}

/*logo*/
.logo {
    width: 150px;
    height: 100px;
    float: left;
}
.logo img {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 55%;
}
.logo img:hover{
	width:90%;
	height:90%;
	-webkit-transition:1s;
	-moz-transition:1s;
}
/*logo_end*/

/*navigation_bar*/
.mainmenu{
	width:784px;
	height:100px;
	float:left;
}
.mainmenu ul{
	list-style:none;
	
}
.mainmenu ul li{
	
	margin-top:58px;
	float:left;
	position:relative;
}
.mainmenu ul li a{
	text-decoration:none;
	color:white;
	text-align:center;
	display:block;
	background-color:#344156;
	font-weight:bold;
	padding:12px 3px;
	margin-right:2px;
	border-radius:5px 5px 0px 0px;
}
.mainmenu ul li a:hover{
	background-color:yellow;
	color:black;
	-webkit-transition:2s;
	-moz-transition:2s;
}
/*navigation_bar_end*/

/*login_button*/
.signin{
	width:90px;
	height:100px;
	float:left;
}
#login{
	border:3px solid silver;
	background-color:white;
	color:skyblue;
	padding:5px 15px;
	border-radius:15px;
	text-align:center;
	font-size:16px;
	font-weight:bold;
	cursor:pointer;
	margin-top:20px;
	background:transparent;
}
#login:hover{
	border-color:yellowgreen;
}
/*login_button_end*/

/*header_end*/

.maincontent{
	height:638px;
	float:left;
}

/*home_page_content*/
#backslider{
	width:100%;
	height:300px;

}
.searchflight{
	width:900px;
	height:300px;
	margin:0px 60px;
	float:left;
	font-weight:bold;
	color:white;
}
.devide{
	width:180px;
	height:300px;
	float:left;
}
#From{
	width:180px;
	height:85px;
	float:left;
	font-weight:bold;
	font-size:14px;
	text-align:center;
	border:1px solid silver;
	border-radius:5px 0px 0px 5px;
	background-color:transparent;
}
#From:focus{
	background-color:#ddd;
}
#Destination{
	width:180px;
	height:85px;
	text-align:center;
	font-weight:bold;
	float:left;
	font-size:14px;
	background-color:transparent;
	border:1px solid silver;
}
#Destination:focus{
	background-color:#ddd;
}
.datetime{
	width:180px;
	height:85px;
	float:left;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	background-color:transparent;
	border:1px solid silver;
}
#psslist{
	width:180px;
	height:87px;
	float:left;
	font-size:16px;
	font-weight:bold;
	border-radius:0px 5px 5px 0px;
	border:1px solid silver;
	background-color:transparent;
}
#psslist:focus{
	background-color:#ddd;
}
#srch{
	width:175px;
	height:50px;
	border-radius:25px;
	font-weight:bold;
	float:left;
	border:none;
	color:white;
	font-size:20px;
	margin-top:50px;
	background-color:green;
	cursor:pointer;
}
#srch:hover{
	background-color:#e29b44;
}
.homemaincontent{
	width:700px;
	height:238px;
	margin: 0 auto;
    padding-bottom: 30px;
    padding-left: 30px;
     background: rgba(95, 107, 96, 0.8);
    border-radius: 20px;
}
#sub{
	width:700px;
	height:238px;
	margin:auto;
	font-weight:bold;
}
#subtitle{
	color:white;
	font-size:30px;
	text-align:center;
}
#fstname,#surname{
	width:240px;
	height:30px;
	font-weight:bold;
	font-size:18px;
	border-radius:5px;
	border:1px solid silver;
	margin-left:5px;
	margin-right:10px;
}
.close_area{
    background-color: green;
    
}
.close_area a{
    text-decoration: none;
}
#email{
	width:600px;
	height:30px;
	font-weight:bold;
	font-size:18px;
	border-radius:5px;
	margin-left:20px;
	border:1px solid silver;
}
#subscribe{
	width:200px;
	height:60px;
	margin-left:250px;
	font-weight:bold;
	font-size:18px;
	border-radius:5px;
	background-color:green;
	border:none;
	cursor:pointer;
}
/*home_page_content_end*/

/*arranddepart_page_content*/
#departuresback{
	background-image:url("../images/departure.png");
	background-size:cover;
    
}
#arrivals_table{
	width:1024px;
	height:280px;
	float:left;
	margin-left:10px;
	text-align:center;
	border-collapse:collapse;
	
	border:3px solid silver;
}
#arrivals_table caption{
	font-weight:bold;
	font-size:30px;
}

tr,td{
	border:1px solid silver;
}
h2{
    color:whitesmoke;

}

/*
.arrivals_table_row{
	background-color:white;
}
#arrivals_table th{
	background-color:#4CAF50;
}
#arrivals_table tr:nth-child(even){
	background-color:#f2f2f2;
}
#arrivals_table tr:hover{
	background-color:#ddd;
}
*/

/*
.departures_table_row{
	background-color:white;
}
#departures_table th{
	background-color:#4CAF50;
}
#departures_table tr:nth-child(even){
	background-color:#f2f2f2;
}
#departures_table tr:hover{
	background-color:#ddd;
}
*/
/*arranddepart_page_content_end*/

/*flight_info_page_content*/
#flightinfoback{
	background-image:url("../images/flightinfo.jpg");
	background-size:cover;
	color:white;
}
#route{
	width:710px;
	height:638px;
	float:left;
	text-align:center;
}
#route img{
	width:700px;
	height:585px;
	float:left;
}
#flightmaincontenttrac{
	width:310px;
	height:150px;
	float:left;
    
}
#flighttrac{
	width:310px;
	height:146px;
	font-size:18px;
    width: 284px;
    height: 143px;
    padding-left: 19px;
    font-size: 18px;
    margin-top: 20px;
    background-color: rgba(60, 140, 8, 0.6196078431372549);
    border-radius: 20px;
    
}
#flightnumber{
	margin-top:5px;
	line-height:20px;
	margin-left:5px;
	height:25px;
	background-color:transparent;
}
#flightnumber:focus{
	background-color:#ddd;
}

#psname{
	margin-top:5px;
	line-height:20px;
	margin-left:5px;
	height:25px;
	width:208px;
	background-color:transparent;
}
#psname:focus{
	background-color:#ddd;
}
#ps{
	margin-top:5px;
	line-height:20px;
	margin-left:8px;
	height:25px;
	width:225px;
	background-color:transparent;
}
#tracflight{
	text-align:center;
	width:100px;
	height:40px;
	border:none;
	margin-left:100px;
	font-size:20px;
	color:white;
	background-color:transparent;
	cursor:pointer;
	border:2px solid blue;
	border-radius:10px;
}
#tracflight:hover{
	background-color:gray;
	border:2px solid yellow;
}
/*flight_info_page_content-end*/

/*Mobile_page_content*/
#mobilemaincontent{
	height:638px;
	background-image:url("../images/mobileback.jpg");
	background-size:cover;
	color:white;
	float:left;
}
#mobileimage{
	width:500px;
	height:638px;
	float:right;
}
#mobileimage img{
	margin-top:150px;
}
#mobile{
	width:500px;
	height:638px;
	float:left;
}
#mobile p{
	width:500px;
	height:250px;
	margin:20px 0px 0px 20px;
}
#mobile h1{
	margin:10px 0px 0px 10px;
	text-align:center;	
}
#appleapp{
	width:170px;
	height:70px;
	border:2px solid white;
	border-radius:10px;
	margin-left:20px;
	float:left;
}
#appleapp img{
	width:100%;
	height:100%;
}
#playstoreapp{
	width:170px;
	height:70px;
	border-radius:10px;
	border:2px solid white;
	margin-left:35px;
	float:left;
}
#playstoreapp img{
	width:100%;
	height:100%;
}
/*Mobile_page_content_end*/

/*about_page_content*/

#aboutmaincontent{
	width: 823px;
    height: 521px;
    margin: 0 auto;
    color: white;
    padding-left: 27px;
    padding-top: 20px;

}

/*about_page_content_end*/

/*explore_page_content*/
#exploremaincontent{
	width:1024px;
	height:638px;
	background-image:url("../images/original.gif");
}
#exploremaincontent h1{
	color:white;
	text-align:center;
}
#counrty1{
	width:300px;
	height:250px;
	border:1px solid red;
	margin:15px 10px 10px 20px;
	float:left;
	cursor:pointer;
}
#counrty1 img{
	width:100%;
	height:100%;
	float:left;
}
#counrty1 a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#counrty2{
	width:300px;
	height:250px;
	border:1px solid red;
	margin:15px 10px 10px 20px;
	float:left;
}
#counrty2 img{
	width:100%;
	height:100%;
	float:left;
}
#counrty2 a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#counrty3{
	width:300px;
	height:250px;
	border:1px solid red;
	margin:15px 10px 10px 20px;
	float:left;
}
#counrty3 img{
	width:100%;
	height:100%;
	float:left;
}
#counrty3 a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#counrty4{
	width:300px;
	height:250px;
	border:1px solid red;
	margin:15px 10px 10px 20px;
	float:left;
}
#counrty4 img{
	width:100%;
	height:100%;
	float:left;
}
#counrty4 a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#counrty5{
	width:300px;
	height:250px;
	border:1px solid red;
	margin:15px 10px 10px 20px;
	float:left;
}
#counrty5 img{
	width:100%;
	height:100%;
	float:left;
}
#counrty5 a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#counrty6{
	width:300px;
	height:250px;
	border:1px solid red;
	margin:15px 10px 10px 20px;
	float:left;
}
#counrty6 img{
	width:100%;
	height:100%;
	float:left;
}
#counrty6 a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}

/*explore_page_content_end*/

/*checkin_page_content*/
#checkmaincontent{
	width:1024px;
	height:638px;
	float:left;
    
	margin:auto;
}
#checkside1{
	width:620px;
	height:630px;
	float:left;
}
#checkside2{
	width:400px;
	height:630px;
	float:left;
	

}
#checktable{
	width:620px;
	height:300px;
	float:left;
	margin-left:10px;
	text-align:center;
	border-collapse:collapse;
	border:2px solid silver;
     background: rgba(95, 107, 96, 0.8);
     color: white;
}



/*checkin_page_content_end*/

/*faq_page_content*/
#faqmaincontent{
	width:1024px;
	height:638px;
		background-image:url("../images/giphy.gif");
}
#faqbook{
	width:370px;
	height:300px;
	margin:10px 60px;
	float:left;
	cursor:pointer;

}
#faqbook img{
	width:100%;
	height:100%;
	float:left;
}
#faqbook a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#faqairport{
	width:370px;
	height:300px;
	margin:10px 60px;
	float:left;

}
#faqairport img{
	width:100%;
	height:100%;
	float:left;
}
#faqairport a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#faqboard{
	width:370px;
	height:300px;
	margin:10px 60px;
	float:left;
}
#faqboard img{
	width:100%;
	height:100%;
	float:left;
}
#faqboard a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}
#faqservice{
	width:370px;
	height:300px;
	margin:10px 60px;
	float:left;
}
#faqservice img{
	width:100%;
	height:100%;
	float:left;
}
#faqservice a{
	text-decoration:none;
	color:white;
	display:block;
	float:left;
}




/*faq_page_content_end*/

/*registration_page_content*/
#Join_Us_Now {
    background: url(Image/Dark-Planet-HD-wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    position: relative;
}

.Join_Us_Now_Section {
    margin-left: 200px;
}

.Join-In-Box {
    background-color: rgba(0, 0, 0, .5);
    height: 550px;
    width: 450px;
    padding-top: 20px;
    margin: auto;
    margin-top: 20px;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, .8), 0 0 100px rgba(0, 0, 0, 1);
    border: 1px solid rgba(255, 255, 255, .2);
    position: relative;
    z-index: 5;
    color: white;
    margin-left: 250px;
}

.Join-In-Box:before,
.Join-In-Box:after {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    top: 0;
    left: -1px;
}

.Join-In-Box:before {
    transform: rotate(2deg);
    z-index: -1;
}

.Join-In-Box:after {
    transform: rotate(-3deg);
    z-index: -5;
}

.Join-In-Form-Content p,
.Join-In-Form-Content input {
    display: inline;
}

.Join-In-Form-Content p {
    color: white;
    width: 200px;
    margin: auto;
}

select {
    width: 48px;
}

.Join-In-Form-Content input[type='text'],
.Join-In-Form-Content input[type='password'],
.Join-In-Form-Content input[type='tel'],
.Join-In-Form-Content input[type='email'] {
    background-color: transparent;
    border: none;
    height: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .8);
    margin-left: 20px;
    color: white;
    border-radius: 2px;
}

.Join-In-Form-Content input[type='date'] {
    width: 200px;
    height: 25px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    border: 1px solid white;
}

.Join-In-Form-Content input[type='file'] {
    width: 200px;
    height: 25px;
    background-color: transparent;
    color: white;
}

.Join-In-Form-Content {
    margin: 20px;
}

.Join-In-Form-Content p {
    margin: 20px;
    color: yellowgreen;
}

.Create_Account_Button {
    height: 40px;
    width: 140px;
    background-color: aqua;
    color: black;
    border: 4px solid;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: 800ms;
    margin: 0px 20px;
}

.Join-In-Form-Content input[type=submit]:hover {
    background-color: transparent;
    border-radius: 0px;
    box-shadow: inset 0 0 5px aqua, 0 0 20px aqua;
    border: 2px solid aqua;
    color: aqua;
}

.name {
    width: 100px;
}

.JH1 {
    text-align: center;
}

.Purchase_Date {
    margin-left: 20px;
    margin-right: 20px;
    width: 60px;
}


/*registration_page_content_end*/



/*footer*/
.bottom{
	height:30px;
	float:left;
	background-color:gray;
}
#cpright{
	width:850px;
	height:30px;
	color:white;
	float:left;
}
.bottom p{	
	font-size:11px;
	text-align:center;
	font-weight:bold;
	font-style:italic;
}
#slinks{
	width:174px;
	height:30px;
	float:left;
}
.bottom img{	
	width:30px;
	height:30px;
	float:left;
	margin-right:5px;
	margin-left:7px;
}
/*footer_end*/












/*
#psslist ul{
	list-style:none;
}
#psslist ul li{
	float:left;
	width:180px;
	height:88px;
	line-height:88px;
	text-align:center;
	background-color:skyblue;
}
#psslist ul li a {
	text-decoration:none;
	color: white;
	display:block;
}
#psslist ul li ul li{
	display:none;
}
#psslist ul li:hover ul li{
	display:block;
}
.searchflight ul{
	list-style:none;
}

.searchflight ul li{
	display:inline;
	line-height:40px;
	text-align:center;
	float:left;
	position:relative;
	background-color:lime;
}
.searchflight ul li a{
	text-decoration:none;
	color:white;
	padding:10px 100px;
	border:1px solid red;
}
.searchflight ul ul{
	position:absolute;
	display:none;
}
.searchflight ul li:hover > ul{
	display:block;
}*/

/*
mobile responsive
*/


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
    .maincontainer{
        max-width: 100%;
    }
 #mobileimage {
    width: 100%;
    height: auto;
    float: none;
}
    #mobileimage img {
    margin-top: 150px;
    height: 372px;
    width: auto;
}
    .mainmenu ul li {
	margin-top: 0px;
	float: left;
	position: relative;
}.mainmenu ul li a {
    font-size: 10px;
}
    .mainmenu {
    width: 100%;
    height: 100px;
    float: left;
}
    .maincontent {
    height: 638px;
    float: left;
    margin-top: 73px;
}.logo {
    width: 100px;
    height: 82px;
    float: none;
    text-align: center;
}.banner {
    height: 100px;
    float: inherit;
    text-align: center;
}
    .signin {

    width: 90px;
    height: 100px;
    float: right;
    top: 0;
    position: absolute;
    right: 0;
    margin-right: 8px;

}.maincontent {

    height: 638px;
    float: left;
    margin-top: -26px;

}
    #mobile {

    width: 100%;
    height: 638px;
    float: left;

}
    element {

}
#mobile p {

    width: 100%;
    height: 250px;
    margin: 20px 0px 0px 20px;

}
    #appleapp {
    margin-top: 20px;
}#playstoreapp {
    margin-top: 20px;
}
    #appleapp {
    margin-top: 20px;
    margin-left: 67px;
}#playstoreapp {

    margin-top: 20px;
    margin-left: 70px;

}#mobile {

    width: 100%;
    height: 116px;
    float: left;

}#mobilemaincontent {

    height: 638px;
    background-image: url("../images/mobileback.jpg");
    background-size: cover;
    color: white;
    float: left;
    padding-bottom: 441px;

}.bottom {

    height: 30px;
    float: left;
    background-color: gray;
    margin-top: 271px;

}#mobile {

    width: 100%;
    height: 116px;
    float: left;
    margin-top: 400px;

}#mobileimage {

    width: 100%;
    height: auto;
    float: none;
    position: absolute;
    margin-top: -112px;

}#mobile h1 {

    position: absolute;
    top: 151px;
    margin-left: 48px;
    font-size: 26px;

}#mobile p {

    width: 100%;
    height: 250px;
    margin: 20px 0px 0px 20px;
    display: none;

}#appleapp {

    margin-top: -7px;
    margin-left: 24px;

}#mobilemaincontent {


    padding-bottom: 0px;

}.bottom {

    height: 30px;
    float: left;
    background-color: gray;
    margin-top: -1px;

}#slinks {

    width: 174px;
    height: 30px;
    float: left;
    margin-top: -30px;

}#cpright {

    width: 100%;
    height: 30px;
    color: white;
    float: left;

}#slinks {

    margin-top: -68px;
    margin-left: 74px;

}
}
button.btn_drop {
    height: 87px;
    width: 170px;
    margin-top: 18px;
    font-size: 20px;
    background-color: transparent;
}
.main_drop{
    position: relative;
}
.dropdown_inner {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 86px;
    background: red;
    margin-right: -68px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: center;
    width: 128px;
    display: none;
    padding-bottom: 10px;
}

.dropdown_inner h2 {
    font-size: 14px;
}

.dropdown_inner input {
   width: 30px;
    height: 20px;
    font-size: 15px;
}
.spinner-button {
    width: 20px;
    background: rebeccapurple;
    border-radius: 50px;
    margin-left: 52px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.main_drop:hover .dropdown_inner{
    display: block;
}
.main_drop {
    position: relative;
    width: 100px;
    height: 87px;
    float: right;
    margin-right: 79px;
    margin-top: 72px;
}
button.btn_drop {
    height: 87px;
    width: 170px;
    margin-top: 0px;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.mainmenu{
    
}
.mainmenu ul{
    position: relative;
}
.mainmenu ul ul{
position: absolute;
    display: none;
}
.mainmenu ul li:hover ul{
    display: block;
}
.mainmenu ul ul li {
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 1;
}
#arrivals_table {
   background:  rgba(95, 107, 96, 0.8);
}table#arrivals_table tr td {
    color: white;
}
p{
        background: rgba(0, 0, 0, 0.3607843137254902);
    color: white;
}
h2 {
    background: rgba(60, 216, 72, 0.45098039215686275);
    color: white;
}
h1 {
    background: rgba(60, 216, 72, 0.45098039215686275);
    color: white;
}
.clear {
    clear: both;
}.contact_address h2 {
    margin-top: 102px;
}

.contact_address {
    /* margin-top: 35px; */
    width: 500px;
    margin: 0 auto;
}